# Infraxus-Server

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
env/: infraxus.env
msa-projects/test-server/: docker-compose.yml
msa-projects/test-server/spring-server/: build.gradle
msa-projects/test-server/spring-server/src/main/java/com/example/microservice/: MicroserviceApplication.java
msa-projects/test-server/spring-server/src/main/resources/: application.yml
src/main/java/com/infraxus/: InfraxusApplication.java
src/main/java/com/infraxus/application/account/domain/: Account.java
src/main/java/com/infraxus/application/account/domain/exception/: AccountNotFoundException.java
src/main/java/com/infraxus/application/account/domain/repository/: AccountRepository.java
src/main/java/com/infraxus/application/account/presentation/: AccountController.java
src/main/java/com/infraxus/application/account/presentation/dto/: AccountCreateRequest.java  AccountUpdateRequest.java
src/main/java/com/infraxus/application/account/service/: CommandAccountService.java  QueryAccountService.java
src/main/java/com/infraxus/application/account/service/implementation/: AccountCreator.java  AccountDeleter.java  AccountReader.java  AccountUpdater.java
src/main/java/com/infraxus/application/alarm/alarm/domain/: Alarm.java
src/main/java/com/infraxus/application/alarm/alarm/exception/: AlarmNotFoundException.java
src/main/java/com/infraxus/application/alarm/alarm/presentation/: AlarmController.java
src/main/java/com/infraxus/application/alarm/alarm/service/: CommandAlarmService.java  QueryAlarmService.java
src/main/java/com/infraxus/application/alarm/alert/domain/: Alert.java
src/main/java/com/infraxus/application/alarm/alert/exception/: AlertNotFoundException.java
src/main/java/com/infraxus/application/alarm/alert/presentation/: AlertController.java
src/main/java/com/infraxus/application/alarm/alert/service/: AlertingService.java  CommandAlertService.java  QueryAlertService.java
src/main/java/com/infraxus/application/alram/alert/domain/: Alert.java
src/main/java/com/infraxus/application/alram/alert/presentation/: AlertController.java
src/main/java/com/infraxus/application/alram/alert/service/: CommandAlertService.java  QueryAlertService.java
src/main/java/com/infraxus/application/alram/alram/domain/: Alarm.java
src/main/java/com/infraxus/application/alram/alram/presentation/: AlarmController.java
src/main/java/com/infraxus/application/alram/alram/service/: CommandAlarmService.java  QueryAlarmService.java
src/main/java/com/infraxus/application/container/container/domain/: Container.java
src/main/java/com/infraxus/application/container/container/exception/: ContainerNotFoundException.java
src/main/java/com/infraxus/application/container/container/presentation/: ContainerController.java
src/main/java/com/infraxus/application/container/domain/: Container.java
src/main/java/com/infraxus/application/container/exception/: ContainerNotFoundException.java
src/main/java/com/infraxus/application/container/presentation/: ContainerController.java
src/main/java/com/infraxus/application/container/service/: CommandContainerService.java  QueryContainerService.java
src/main/java/com/infraxus/application/dashboard/domain/: Dashboard.java
src/main/java/com/infraxus/application/dashboard/exception/: DashboardNotFoundException.java
src/main/java/com/infraxus/application/dashboard/presentation/: DashboardController.java
src/main/java/com/infraxus/application/dashboard/service/: CommandDashboardService.java  QueryDashboardService.java
src/main/java/com/infraxus/application/monitoring/presentation/: MonitoringController.java
src/main/java/com/infraxus/application/monitoring/service/: MonitoringService.java  SystemHealthCheckService.java
src/main/java/com/infraxus/application/setting/domain/: Setting.java
src/main/java/com/infraxus/application/setting/exception/: SettingNotFoundException.java
src/main/java/com/infraxus/application/setting/presentation/: SettingController.java
src/main/java/com/infraxus/application/setting/service/: CommandSettingService.java  PipelineInitializer.java  PipelineManagementService.java  QuerySettingService.java
src/main/java/com/infraxus/global/config/: AppConfig.java
src/main/java/com/infraxus/global/docker/: DockerComposeService.java  DockerConfig.java  DockerService.java
src/main/java/com/infraxus/global/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/infraxus/global/jenkins/: JenkinsConfig.java  JenkinsService.java  JenkinsTemplateService.java
src/main/java/com/infraxus/global/loki/service/: LoggingService.java
src/main/java/com/infraxus/global/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  grafana-datasources.yml  logback-spring.xml  loki-config.yaml  prometheus.yml  promtail-config.yml
src/main/resources/jenkins-files/: base.groovy
src/main/resources/jenkins-files/db/: mongodb.groovy  mysql.groovy  postgre.groovy
src/main/resources/jenkins-files/go/: gin.groovy
src/main/resources/jenkins-files/java/: springboot.groovy
src/main/resources/jenkins-files/javascript/: express.groovy  nest.groovy
src/main/resources/jenkins-files/msg/: kafka.groovy  rabbitmq.groovy
src/main/resources/jenkins-files/python/: django.groovy  fastapi.groovy
src/main/resources/monolithic-app/: build.gradle
src/main/resources/msa-templates/api-gateway/: build.gradle
src/main/resources/msa-templates/api-gateway/src/main/resources/: application.yml
src/main/resources/msa-templates/config-server/: build.gradle
src/main/resources/msa-templates/eureka-server/: build.gradle
src/main/resources/msa-templates/generic-microservice/src/main/resources/: application.yml
src/main/resources/server/test-server-monolithic/: docker-compose.yml  monolithic-server-Dockerfile
src/test/java/com/infraxus/: InfraxusApplicationTests.java
(+146 files in other folders)
